{
    "name": "ankush/betting",
    "authors": [
        {
            "name": "homeshwarpertaub",
            "email": "pertaubcaspeo9@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^1.23"
    },

    "autoload": {
        "psr-4": {"app\\": "classes/"}
    }

}

